# ci-demo-jmaven

./: Jenkinsfile  pom.xml
src/main/java/com/rithu/: App.java
src/test/java/com/rithu/: AppTest.java
